# dln-android

./: .gitignore  DOCS.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  gradlew  settings.gradle.kts
deployments/: check-status.sh  deploy.sh  run-tests.sh
example/: README.md  build.gradle.kts  local.properties  settings.gradle.kts  test-deep-links.sh
example/app/: build.gradle.kts
example/app/src/androidTest/java/com/example/dlnwrapper/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/example/dlnwrapper/: MainActivity.kt  Match.kt  MatchView.kt
example/app/src/main/res/drawable/: bottom_border.xml
example/app/src/main/res/layout/: activity_main.xml  match_item.xml
example/app/src/main/res/menu/: menu_main.xml
example/app/src/main/res/navigation/: nav_graph.xml
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/app/src/main/res/values-v23/: themes.xml
example/app/src/test/java/com/example/dlnwrapper/: ExampleUnitTest.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/deeplinknow/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
src/androidTest/java/com/deeplinknow/: DLNInstrumentedTest.kt
src/main/java/com/deeplinknow/: DeepLinkNow.kt
src/test/java/com/deeplinknow/: DLNUnitTest.kt
